<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            height: 300px;
            padding: 20px;
            margin: 50px;
            background-color: peru;
            box-shadow: 10px 10px;
            /* border: 10px solid red; */
            /* background-image: url('./bg.png'); */
            /* background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-clip: padding-box; */
        }

        h1 {
            text-decoration: underline wavy;
        }
    </style>
</head>

<body>
    <section>
        <h1>I HATE YOU</h1>
    </section>
</body>

</html>